<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marinho Gestão Empresarial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Quem somos</a></li>
          <li><a class="nav-link scrollto" href="#services">Nosso serviços</a></li>
          <li><a class="nav-link scrollto" href="#contact">Fale conosco</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"> Consultoria Empresarial <span>Personalizada</span></h2>
          <p class="animate__animated fanimate__adeInUp">Nosso time de especialistas em negócios está preparado para
            ajudá-lo a alcançar seus objetivos. Oferecemos consultoria empresarial personalizada para ajudar sua empresa
            a crescer de maneira sustentável.</p>
          <a href="https://contate.me/marinhogestaoempresarial"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Fale conosco</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Cursos Personalizados para sua Empresa</h2>
          <p class="animate__animated animate__fadeInUp">Oferecemos cursos personalizados de treinamento para ajudar a
            desenvolver habilidades e competências necessárias para impulsionar o sucesso da sua empresa. Desde
            aprimorar habilidades de liderança a aumentar eficiência operacional, temos cursos que podem ajudar. Clique
            em Saiba Mais para descobrir como podemos ajudá-lo ou em Fale Conosco para conversar com um de nossos
            especialistas em treinamento.</p>
          <a href="https://contate.me/marinhogestaoempresarial"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Saiba Mais</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Soluções Empresariais de Alto Desempenho</h2>
          <p class="animate__animated animate__fadeInUp">Nossa equipe de soluções empresariais tem a experiência
            necessária para oferecer as melhores soluções personalizadas para sua empresa. Desde auditorias a perícias
            contábeis, nossos especialistas podem ajudá-lo a atingir o máximo potencial de sua empresa.</p>
          <a href="https://contate.me/marinhogestaoempresarial"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Fale conosco</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Quem somos</h2>
          <p>Marinho Gestão Empresarial</p>
        </div>

        <div class="row content mt-2" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Nosso principal objetivo é buscar unir conhecimento e competência sempre, de modo que possibilite otimizar
              o seu negócio, com
              anos de experiência no mercado prestando serviços de consultoria para empresas. Nossa equipe experiente e
              comprometida oferece soluções personalizadas e estratégias eficazes para ajudar sua empresa a crescer e
              alcançar seus objetivos de negócios. Com um Gerente de Desenvolvimento de Negócios, um Líder de Projeto e
              um
              Analista de Soluções Empresariais em nossa equipe, garantimos atenção e expertise em todas as áreas do seu
              negócio, desde a concepção de um plano de negócios até a execução de estratégias eficazes.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ferramentas e recursos necessários para implementar o plano com
                sucesso
              </li>
              <li><i class="ri-check-double-line"></i> Plano claro com metas e prazos definidos
              </li>
              <li><i class="ri-check-double-line"></i> Identificação de problemas ou oportunidades de melhoria
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Oferecemos diversos serviços, incluindo regularização de empresas, cursos, perícia, auditoria, consultoria
              e contabilidade, e com anos de experiência no mercado, a AGM busca unir conhecimento e competência para
              otimizar o seu negócio. Estamos prontos para ajudá-lo em todas as etapas do caminho para alcançar o
              sucesso empresarial.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Avaliação do negócio</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Desenvolvimento Plano de ação</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Implementação do plano</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Monitoramento e avaliação contínua</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Avaliação do negócio e identificação de problemas</h3>
                <p class="fst-italic">
                  O primeiro passo é avaliar o negócio da empresa contratada para identificar quaisquer problemas ou
                  oportunidades de melhoria. Isso pode incluir uma análise das finanças, processos operacionais e
                  estratégias de marketing. O benefício dessa etapa é que a empresa contratada terá uma compreensão mais
                  clara de sua posição atual e quaisquer desafios que precisam ser abordados.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Desenvolvimento de um plano de ação</h3>
                <p>
                  Com base nos resultados da avaliação, a empresa de consultoria empresarial pode desenvolver um plano
                  de ação personalizado para ajudar a empresa contratada a alcançar seus objetivos de negócios. Isso
                  pode incluir a implementação de novos processos, estratégias de marketing ou planos financeiros. O
                  benefício dessa etapa é que a empresa contratada terá um plano claro para seguir, com metas e prazos
                  definidos para alcançar o sucesso.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Implementação do plano</h3>
                <p>
                  A próxima etapa é implementar o plano de ação desenvolvido na etapa anterior. A empresa de consultoria
                  empresarial pode fornecer suporte adicional durante esse processo, incluindo treinamento para
                  funcionários ou suporte na implementação de novos processos. O benefício dessa etapa é que a empresa
                  contratada terá as ferramentas e recursos necessários para implementar o plano com sucesso.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Monitoramento e avaliação contínua</h3>
                <p>
                  A última etapa é monitorar e avaliar continuamente o progresso da empresa contratada em relação às
                  metas definidas no plano de ação. Isso pode incluir análise de dados e feedback dos funcionários e
                  clientes. O benefício dessa etapa é que a empresa contratada pode garantir que está no caminho certo
                  para alcançar seus objetivos de negócios e ajustar o plano de ação, se necessário.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Vamos conversar?</h3>
            <p> Se você está procurando soluções personalizadas e eficazes para o seu negócio, não procure mais! Nossa
              equipe de consultores experientes está aqui para ajudá-lo a enfrentar os desafios do mercado atual e
              alcançar o sucesso que você merece. Não perca mais tempo com problemas empresariais.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://contate.me/marinhogestaoempresarial">Fale consoco</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Nossos serviços</h2>
          <p>O que podemos fazer por sua empresa?</p>
          <p class="description">Na Marinho Gestão Empresarial, oferecemos uma ampla gama de serviços para ajudá-lo a
            atingir seus objetivos
            de negócios. Nossos serviços incluem:</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Regularização de Empresas</a></h4>
              <p class="description">Estamos aqui para ajudá-lo a regularizar sua empresa de forma rápida e eficiente,
                garantindo que você esteja em conformidade com todas as normas e regulamentações.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Contabilidade</a></h4>
              <p class="description">Nossa equipe de contadores pode ajudá-lo a gerenciar suas finanças empresariais,
                fornecendo
                serviços de contabilidade precisos e confiáveis.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Consultoria</a></h4>
              <p class="description">Oferecemos serviços de consultoria empresarial personalizados para ajudá-lo a
                alcançar seus
                objetivos de negócios. Nossa equipe de consultores experientes pode ajudá-lo a identificar oportunidades
                de crescimento, reduzir custos e melhorar a eficiência de suas operações.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Auditoria</a></h4>
              <p class="description">Oferecemos serviços de auditoria para garantir que sua empresa esteja em
                conformidade com as normas e
                regulamentações, ajudando você a evitar multas e sanções.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Perícia</a></h4>
              <p class="description">Nossa equipe de peritos pode ajudá-lo a resolver disputas e questões empresariais,
                fornecendo uma
                análise imparcial e detalhada de suas finanças e operações.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Cursos</a></h4>
              <p class="description">Oferecemos cursos em diversas áreas empresariais, incluindo finanças, marketing,
                recursos humanos e muito mais. Nossos cursos são ministrados por especialistas em cada área e são
                projetados para ajudá-lo a aprimorar suas habilidades e conhecimentos.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contato</h2>
          <p>Fale conosco</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Onde nos encontrar:</h4>
                <p>Av. Dep. Jamel Cecílio, 3310, Sala 1001, Edifício Office Flamboyant, Jardim Goiás, Goiânia-GO
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>eneas@marinhogestao.com.br</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Digite sua mensagem..."
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <iframe
            src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=12&amp;q=Av.+Dep.+Jamel+Cec%C3%ADlio%2C+3310%2C+Sala+1001%2C+Edif%C3%ADcio+Office+Flamboyant%2C+Jardim+Goi%C3%A1s%2C+Goi%C3%A2nia-GO"
            aria-label="" class="w-100" style="min-height: 300px;"></iframe>
        </div>
        <div class="col-6">
          <div class="logo w-50">
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <p>A Marinho Gestão Empresarial - atua há anos na prestação de serviços contábeis com sede própria no centro de
        Goiânia no estado do Goiás, desde sua fundação, a empresa possui um atendimento diferenciado, baseado num
        contato mais pessoal com os seus clientes, sempre visando a sua satisfação. </p>
      <div class="social-links">
        <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Marinho Gestão Empresarial</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Desenvolvido por: <a href="mailto:jonataned13@gmail.com">Jonatan Santos</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>